apply plugin: 'java'

group = 'org.littleshoot'
version = '1.1.0-beta2-SNAPSHOT'

description = """LittleProxy"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.23.Final'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version:'2.3.0'
    compile(group: 'org.littleshoot', name: 'dnssec4j', version:'0.1.6') {
        exclude(module: 'dnsjava')
    }
    compile group: 'dnsjava', name: 'dnsjava', version:'2.1.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.17.v20150415'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.0.31-beta'
    testCompile(group: 'org.mock-server', name: 'mockserver-netty', version:'3.9.17') {
        exclude(module: 'logback-classic')
    }
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.46.0') {
        exclude(module: 'netty')
        exclude(group: 'org.eclipse.jetty')
    }
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    testCompile group: 'org.apache.commons', name: 'commons-exec', version:'1.3'    
}
