# Set the root loggers
log4j.rootLogger=warn, RollingTextFile, stdout
#log4j.rootLogger=warn, RollingTextFile


# The root logger uses the appenders called stdout, TextFile and XMLFile. 
# The default level for these loggers is OFF.

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.RollingTextFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingTextFile.File=log.txt
log4j.appender.RollingTextFile.MaxFileSize=50MB
log4j.appender.RollingTextFile.MaxBackupIndex=5
log4j.appender.RollingTextFile.Append=false
log4j.appender.RollingTextFile.layout=org.apache.log4j.PatternLayout

log4j.appender.TextFile=org.apache.log4j.FileAppender
log4j.appender.TextFile.File=log.txt
log4j.appender.TextFile.Append=false
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.TextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n

log4j.logger.org.apache.http=off
log4j.logger.org.apache.http.wire=off
log4j.logger.org.littleshoot.proxy=WARN
log4j.logger.org.littleshoot.proxy.Launcher=INFO
